1729338018.8195226 ['/usr/bin/localectl', '--no-pager', 'status']
1729338018.9085145 ['/usr/bin/localectl', '--no-pager', 'list-keymaps']
1729338018.9298384 ['/usr/bin/systemd-detect-virt']
1729338018.9380207 ['/usr/bin/systemd-detect-virt']
1729338018.9459796 ['/usr/bin/lspci']
1729338018.967967 ['/usr/bin/lsblk', '--json', '--bytes', '--output', '+name,path,pkname,size,log-sec,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
1729338031.0504398 ['/usr/bin/localectl', '--no-pager', 'status']
1729338031.058305 ['/usr/bin/localectl', '--no-pager', 'list-keymaps']
1729338031.06839 ['/usr/bin/systemd-detect-virt']
1729338031.0763772 ['/usr/bin/systemd-detect-virt']
1729338031.0831938 ['/usr/bin/lspci']
1729338031.0995646 ['/usr/bin/lsblk', '--json', '--bytes', '--output', '+name,path,pkname,size,log-sec,pttype,ptuuid,rota,tran,partn,partuuid,parttype,uuid,fstype,fsver,fsavail,fsuse%,type,mountpoint,mountpoints,fsroots']
